<?xml version="1.0"?>
<project name="NUnitAsp" basedir="." default="test">
	<description>NUnitAsp - ASP.NET Unit Testing</description>
	
	<property name="source.dir" value="source" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="testPagesBuild.dir" value="${source.dir}\NUnitAspTestPages\bin" />
	
	<property name="dll.path" value="${build.dir}\NUnitAsp.dll" />
	<property name="testdll.path" value="${build.dir}\NUnitAspTest.dll" />
	<property name="webdll.path" value="${testPagesBuild.dir}\NUnitAspTestPages.dll" />
	
	<target name="build_dir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${testPagesBuild.dir}" />
	</target>
	
	<target name="build" depends="compile_nunitasp, compile_nunitasptest, compile_nunitasptestpages" description="Build entire project">
	</target>

	<target name="compile_nunitasp" depends="build_dir">
		<csc target="library" output="${dll.path}" debug="true">
			<sources basedir="${source.dir}\NUnitAsp">
				<includes name="**\*.cs" />
			</sources>
			<references>
				<includes name="${lib.dir}\*.dll" />
			</references>
			<arg value="/nowarn:0679"/>
		</csc>
	</target>

	<target name="compile_nunitasptest" depends="build_dir">
		<csc target="library" output="${testdll.path}" debug="true">
			<sources basedir="${source.dir}\NUnitAspTest">
				<includes name="**\*.cs" />
			</sources>
			<references>
				<includes name="${lib.dir}\*.dll" />
				<includes name="${dll.path}" />
			</references>
		</csc>
	</target>
	
	<target name="compile_nunitasptestpages" depends="build_dir">
		<csc target="library" output="${webdll.path}" debug="true">
			<sources basedir = "${source.dir}\NUnitAspTestPages">
				<includes name="**\*.cs" />
			</sources>
			<references>
			</references>
		</csc>
	</target>
	
	<target name="test" depends="build" description="Test project">
		<exec program="${lib.dir}\nunitconsole" commandline="NUnit.Extensions.Asp.Test.NUnitAspTestSuite,${testdll.path}" />
	</target>
	
	<target name="guitest" depend="build" description="Test project and display GUI with results">
		<exec program="${lib.dir}\nunitgui" commandline="NUnit.Extensions.Asp.Test.NUnitAspTestSuite,${testdll.path}" />
	</target>
		
	<target name="dist" depends="test" description="Creates a releasable .zip file">
		<zip zipfile="${build.dir}\NUnitAsp-${version}.zip">
			<fileset>
				<includes name="readme.html" />
				<includes name="website\**" />
				<includes name="${dll.path}" />
				<includes name="${lib.dir}\*" />
				<includes name="${source.dir}\**" />
				<includes name="web\**" />
				<excludes name="**\obj\**" />
				<excludes name="**\bin\**" />
				<excludes name="**\*.user" />
				<excludes name="**\*.webinfo" />
			</fileset>
		</zip>
	</target>
	
	<target name="clean" description="Deletes all build files">
		<!-- Hack to avoid failure if dir not there -->
		<mkdir dir="${build.dir}" failonerror="false" />
		<mkdir dir="${testPagesBuild.dir}" failonerror="false" />
		
		<delete dir="${build.dir}" />f
		<delete>
			<fileset>
				<includes name="**/bin/**/*" />
				<includes name="**/obj/**/*" />
			</fileset>
		</delete>
	</target>

</project>
