<?xml version="1.0"?>
<project name="NUnitAsp" basedir="." default="build">
	<description>NUnitAsp - ASP.NET Unit Testing</description>
	
	<property name="source.dir" value="source\NUnitAsp" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="dll.path" value="${build.dir}\NUnitAsp.dll" />
	
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="build" depends="init" description="Creates NUnitAsp.dll">
		<csc target="library" output="${dll.path}" debug="true">
			<sources>
				<includes name="${source.dir}\**\*.cs" />
			</sources>
			<references>
				<includes name="${lib.dir}\*.dll" />
			</references>
		</csc>
	</target>
	
	<target name="dist" depends="build" description="Creates a releasable .zip file">
		<zip zipfile="${build.dir}\NUnitAsp-${version}.zip">
			<fileset>
				<includes name="readme.html" />
				<includes name="website\**" />
				<includes name="${dll.path}" />
				<includes name="${lib.dir}\*" />
				<includes name="${source.dir}\**" />
				<excludes name="**\obj\**" />
				<excludes name="**\bin\**" />
				<excludes name="**\*.user" />
				<excludes name="**\*.webinfo" />
			</fileset>
		</zip>
	</target>
	
	<target name="clean" description="Deletes all build files">
		<mkdir dir="${build.dir}" failonerror="false" />
		<delete dir="${build.dir}" />
	</target>
</project>