<?xml version="1.0"?>
<project name="NUnitAsp" basedir="." default="build">
	<description>NUnitAsp - ASP.NET Unit Testing</description>
	
	<property name="source.dir" value="source" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	
	<property name="dll.path" value="${build.dir}\NUnitAsp.dll" />
	<property name="testdll.path" value="${build.dir}\NUnitAspTest.dll" />
	
	<target name="build_dir">
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="build" depends="test" description="Build and test entire project">
	</target>

	<target name="compile_nunitasp" depends="build_dir">
		<csc target="library" output="${dll.path}" debug="true">
			<sources basedir="${source.dir}\NUnitAsp">
				<includes name="**\*.cs" />
			</sources>
			<references>
				<includes name="${lib.dir}\*.dll" />
			</references>
			<arg value="/nowarn:0679"/>
		</csc>
	</target>

	<target name="compile_nunitasptest" depends="build_dir">
		<csc target="library" output="${testdll.path}" debug="true">
			<sources basedir="${source.dir}\NUnitAspTest">
				<includes name="**\*.cs" />
			</sources>
			<references>
				<includes name="${lib.dir}\*.dll" />
				<includes name="${dll.path}" />
			</references>
		</csc>
	</target>
	
	<target name="test" depends="compile_nunitasp, compile_nunitasptest">
		<exec program="${lib.dir}\nunitconsole" commandline="NUnit.Extensions.Asp.Test.NUnitAspTestSuite,${testdll.path}" />
<!--
		<nunit basedir="${build.dir}" haltonerror="true" haltonfailure="true">
			<formatter type="Xml"/>
			<formatter type="Plain"/>
			<test class="NUnit.Extensions.Asp.Test.NUnitAspTestSuite" assembly="${testdll.path}" outfile="${build.dir}\NUnitAspTest.Tests.Results" />
		</nunit>
-->
	</target>
		
	<target name="dist" depends="build" description="Creates a releasable .zip file">
		<zip zipfile="${build.dir}\NUnitAsp-${version}.zip">
			<fileset>
				<includes name="readme.html" />
				<includes name="website\**" />
				<includes name="${dll.path}" />
				<includes name="${lib.dir}\*" />
				<includes name="${source.dir}\**" />
				<excludes name="**\obj\**" />
				<excludes name="**\bin\**" />
				<excludes name="**\*.user" />
				<excludes name="**\*.webinfo" />
			</fileset>
		</zip>
	</target>
	
	<target name="clean" description="Deletes all build files">
		<mkdir dir="${build.dir}" failonerror="false" />
		<delete dir="${build.dir}" />
	</target>

	<target name="rebuild" description="Build and test project from scratch">
		<call target="clean" />
		<call target="build" />
	</target>
</project>