<?xml version="1.0"?>

<project name="SourceSafe" default="build">
    <tstamp/>
    <property name="debug" value="true"/>
    <property name="project.name" value="NAnt.SourceSafe.Tasks"/>

    <echo message="Building ${project.name}.dll"/>

    <target name="clean">
		<delete file="${project.name}.dll" failonerror="false"/>
		<delete file="${project.name}.pdb" failonerror="false"/>
		<delete file="${project.name}.xml" failonerror="false"/>
    </target>

    <target name="build">
        <csc target="library" output="${project.name}.dll" debug="${debug}" doc="${project.name}.xml">
            <sources basedir=".">
                <includes name="**/*.cs"/>
            </sources>
            <references>
				<includes name="SourceSafe.Interop.dll"/>
            </references>
            <arg value="/nowarn:1591"/>
			<!-- hack to get around bug with nant's file sets - they can't reference files below the basedir -->
			<arg value="/r:../../../bin/NAnt.Core.dll"/>
        </csc>
    </target>
</project>
